import type { Project, Task } from '../types.ts';
import { esc, formatDue, parsePlan, smartTaskTitle } from '../utils/helpers.ts';
const day=(s='')=>s?new Date(`${s}T12:00:00`):null,age=(s='')=>s?Math.floor((Date.now()-new Date(s).getTime())/86400000):999,tone=(p:Project)=>p.planning_status==='queued'?'⏳ Pen is drafting next steps…':p.planning_status==='done'&&p.planning_summary?`✨ ${esc(p.planning_summary)}`:p.planning_status==='error'&&p.planning_summary?`⚠️ ${esc(p.planning_summary)}`:'Paste context, click ✨ Research, then stage the best steps.';
export function renderProjects(projects:Project[],tasks:Task[]){
  const now=new Date(),today=new Date(now.toDateString()),weekEnd=new Date(today); weekEnd.setDate(today.getDate()+6); weekEnd.setHours(23,59,59,999);
  const rows=projects.map(p=>{ const linked=tasks.filter(t=>(t.tags||'').includes(`project:${p.name}`)&&t.status==='open'), due=linked.filter(t=>{const d=day(t.due_date||''); return !!d&&d<=weekEnd;}), overdue=linked.filter(t=>{const d=day(t.due_date||''); return !!d&&d<today;}), auto=linked.filter(t=>String(t.source_details||'').includes('project_link_reason')), plan=parsePlan(p.plan_json), touched=Math.min(age((p as any).updated_at||''),age(p.planning_requested_at||'')), needsNext=p.status==='active'&&!linked.length, stalled=p.status==='active'&&linked.length>0&&!due.length&&touched>10; return {p,linked,due,overdue,auto,plan,needsNext,stalled}; });
  const active=rows.filter(x=>x.p.status==='active'), needsNext=active.filter(x=>x.needsNext), dueWeek=active.filter(x=>x.due.length), stalled=active.filter(x=>x.stalled);
  const stats=`<div class="stats-row"><div class="stat-card"><div class="stat-num">${active.length}</div><div class="stat-label">Active</div></div><div class="stat-card"><div class="stat-num" style="color:var(--high)">${dueWeek.length}</div><div class="stat-label">Due this week</div></div><div class="stat-card"><div class="stat-num" style="color:var(--medium)">${needsNext.length}</div><div class="stat-label">Needs next step</div></div><div class="stat-card"><div class="stat-num" style="color:var(--low)">${stalled.length}</div><div class="stat-label">Stalled</div></div></div>`;
  const list=(title:string,items:typeof rows,hint:string,icon:string)=>`<div class="review-card"><div class="section-header"><div class="section-title">${icon} ${title}<span class="section-count">${items.length}</span></div></div>${items.length?`<div class="review-list">${items.slice(0,5).map(({p,linked,due,overdue,plan})=>`<button class="review-row" onclick="openProject(${p.id})"><div><div class="review-row-title">${esc(p.name)}</div><div class="review-row-sub">${overdue.length?`${overdue.length} overdue · `:''}${due.length?`${due.length} due this week`:linked.length?`${linked.length} open tasks`:'No open tasks'}${!plan.length?' · No drafted plan':''}</div></div><span class="task-date">${due[0]?.due_date?formatDue(due[0].due_date).text:''}</span></button>`).join('')}</div>`:`<div class="instr-desc">${hint}</div>`}</div>`;
  const review=`<div class="section"><div class="section-header"><div class="section-title">🧭 Project review</div></div>${stats}<div class="review-grid">${list('Due this week',dueWeek,'Nothing urgent across active projects.','🗓')}${list('Needs next step',needsNext,'Every active project has at least one open linked task.','➡️')}${list('Stalled',stalled,'No obviously stalled active projects right now.','⏸')}</div></div>`;
  const cards=rows.map(({p,linked,due,auto,plan})=>{ const notes=p.notes?`<div class="mini-task" style="margin-top:8px">${esc(p.notes.slice(0,160))}</div>`:'',status=`<div class="mini-task" style="margin-top:8px">${tone(p)}</div>`; return `<div class="project-card"><div class="project-head"><div onclick="openProject(${p.id})" style="cursor:pointer"><div class="project-title">${esc(p.name)}</div><div class="project-objective">${esc(p.objective||'')}</div></div><div class="section-count">${linked.length} open</div></div><div class="task-meta" style="margin:8px 0 10px"><span class="task-date">🗓 ${due.length} due this week</span>${auto.length?`<span class="task-date">🔗 ${auto.length} auto-linked</span>`:''}${p.status!=='active'?`<span class="task-date">${esc(p.status)}</span>`:''}</div><ul class="project-plan">${plan.map(x=>`<li>${esc(x)}</li>`).join('')||'<li>No plan yet.</li>'}</ul>${status}${notes}<div class="project-linked"><div class="mini-label">Current linked tasks</div>${linked.length?linked.slice(0,4).map(t=>`<div class="mini-task">• ${esc(smartTaskTitle(t))}</div>`).join(''):'<div class="mini-task">No linked tasks yet.</div>'}</div><div class="modal-actions" style="margin-top:12px"><button class="btn-secondary" onclick="openProject(${p.id})">Review / stage</button><button class="btn-secondary" onclick="openProject(${p.id});setTimeout(()=>queueProjectPlan(),60)">✨ Research</button></div></div>`; }).join('');
  return `${review}<div class="section"><div class="section-header"><div class="section-title">📁 Ongoing Projects</div><button class="btn-secondary" onclick="openProject()">+ Project</button></div>${cards||'<div class="empty-state"><div class="empty-icon">📁</div><div class="empty-title">No projects yet</div><div class="empty-sub">Create a project, add context, then let Pen draft next steps you can stage into tasks.</div></div>'}</div>`;
}
