import type { Project, Task, CalendarItem } from '../types.ts';
import { esc, formatDue, parseJson, parsePlan, smartTaskTitle, weekBounds } from '../utils/helpers.ts';
const day=(s='')=>s?new Date(`${s}T12:00:00`):null,age=(s='')=>s?Math.floor((Date.now()-new Date(s).getTime())/86400000):999;
const tone=(p:Project)=>p.planning_status==='queued'?'⏳ Pen is drafting next steps…':p.planning_status==='done'&&p.planning_summary?`✨ ${esc(p.planning_summary)}`:p.planning_status==='error'&&p.planning_summary?`⚠️ ${esc(p.planning_summary)}`:'Paste context, click ✨ Research, then stage the best steps.';
const proj=(t:Task)=>((t.tags||'').match(/(?:^|,)project:([^,]+)/)?.[1]||'').trim();
const itemProj=(i:CalendarItem)=>parseJson(i.source_details).project||'';
export function renderProjects(projects:Project[],tasks:Task[],items:CalendarItem[]){
  const {start,end}=weekBounds(),today=new Date(new Date().toDateString()),soon=new Date(today); soon.setDate(today.getDate()+14); soon.setHours(23,59,59,999);
  const rows=projects.map(p=>{ const linked=tasks.filter(t=>proj(t)===p.name&&t.status==='open'), allLinked=tasks.filter(t=>proj(t)===p.name), comms=allLinked.filter(t=>['gmail','email_in','messages','text_in','sms','sms_in'].includes(t.source)).sort((a,b)=>(b.created_at||'').localeCompare(a.created_at||'')), ev=items.filter(i=>itemProj(i)===p.name).sort((a,b)=>`${a.event_date||''} ${a.starts_at||''}`.localeCompare(`${b.event_date||''} ${b.starts_at||''}`)), due=linked.filter(t=>{const d=day(t.due_date||''); return !!d&&d<=end;}), overdue=linked.filter(t=>{const d=day(t.due_date||''); return !!d&&d<today;}), auto=linked.filter(t=>String(t.source_details||'').includes('project_link_reason')), meetings=ev.filter(i=>{const d=day(i.event_date||''); return !!d&&d>=today&&d<=end;}), upcoming=ev.filter(i=>{const d=day(i.event_date||''); return !!d&&d>=today&&d<=soon;}), plan=parsePlan(p.plan_json), touched=Math.min(age((p as any).updated_at||''),age(p.planning_requested_at||'')), needsNext=p.status==='active'&&!linked.length, stalled=p.status==='active'&&linked.length>0&&!due.length&&touched>10; return {p,linked,allLinked,comms,ev,due,overdue,auto,meetings,upcoming,plan,needsNext,stalled}; });
  const active=rows.filter(x=>x.p.status==='active'), needsNext=active.filter(x=>x.needsNext), dueWeek=active.filter(x=>x.due.length), stalled=active.filter(x=>x.stalled), meetingProjects=active.filter(x=>x.meetings.length), waiting=active.filter(x=>x.comms.some(t=>/reply|respond|confirm|review|decision|approve/i.test(`${t.title} ${t.description||''}`)));
  const stats=`<div class="stats-row"><div class="stat-card"><div class="stat-num">${active.length}</div><div class="stat-label">Active</div></div><div class="stat-card"><div class="stat-num" style="color:var(--high)">${dueWeek.length}</div><div class="stat-label">Due this week</div></div><div class="stat-card"><div class="stat-num" style="color:var(--medium)">${needsNext.length}</div><div class="stat-label">Needs next step</div></div><div class="stat-card"><div class="stat-num" style="color:var(--low)">${stalled.length}</div><div class="stat-label">Stalled</div></div></div>`;
  const reviewList=(title:string,set:typeof rows,hint:string,icon:string)=>`<div class="review-card"><div class="section-header"><div class="section-title">${icon} ${title}<span class="section-count">${set.length}</span></div></div>${set.length?`<div class="review-list">${set.slice(0,5).map(({p,linked,due,overdue,plan})=>`<button class="review-row" onclick="openProject(${p.id})"><div><div class="review-row-title">${esc(p.name)}</div><div class="review-row-sub">${overdue.length?`${overdue.length} overdue · `:''}${due.length?`${due.length} due this week`:linked.length?`${linked.length} open tasks`:'No open tasks'}${!plan.length?' · No drafted plan':''}</div></div><span class="task-date">${due[0]?.due_date?formatDue(due[0].due_date).text:''}</span></button>`).join('')}</div>`:`<div class="instr-desc">${hint}</div>`}</div>`;
  const brief=(title:string,set:typeof rows,hint:string,icon:string,pick:(x:(typeof rows)[number])=>string)=>`<div class="review-card"><div class="section-header"><div class="section-title">${icon} ${title}<span class="section-count">${set.length}</span></div></div>${set.length?`<div class="review-list">${set.slice(0,4).map(x=>`<button class="review-row" onclick="openProject(${x.p.id})"><div><div class="review-row-title">${esc(x.p.name)}</div><div class="review-row-sub">${pick(x)}</div></div><span class="task-date">Open</span></button>`).join('')}</div>`:`<div class="instr-desc">${hint}</div>`}</div>`;
  const review=`<div class="section"><div class="section-header"><div class="section-title">🧭 Project review</div></div>${stats}<div class="review-grid">${reviewList('Due this week',dueWeek,'Nothing urgent across active projects.','🗓')}${reviewList('Needs next step',needsNext,'Every active project has at least one open linked task.','➡️')}${reviewList('Stalled',stalled,'No obviously stalled active projects right now.','⏸')}</div></div>`;
  const weekly=`<div class="section"><div class="section-header"><div class="section-title">📝 Weekly project brief</div></div><div class="review-grid">${brief('Meetings this week',meetingProjects,'No project-linked meetings scheduled this week.','📅',x=>`${x.meetings.length} event${x.meetings.length===1?'':'s'} · ${x.meetings[0]?.title||'Upcoming event'}`)}${brief('Waiting on communication',waiting,'No projects currently look blocked on replies or review emails.','✉️',x=>smartTaskTitle(x.comms[0]))}${brief('Needs a next action',needsNext,'Every active project already has a next action.','✅',x=>x.p.objective||'Add a next step so the project keeps moving')}</div></div>`;
  const cards=rows.map(({p,linked,due,auto,plan,comms,upcoming})=>{ const notes=p.notes?`<div class="mini-task" style="margin-top:8px">${esc(p.notes.slice(0,160))}</div>`:'',status=`<div class="mini-task" style="margin-top:8px">${tone(p)}</div>`,signal=comms[0]?`<div class="mini-task" style="margin-top:8px"><strong>Latest signal:</strong> ${esc(smartTaskTitle(comms[0]))}</div>`:upcoming[0]?`<div class="mini-task" style="margin-top:8px"><strong>Upcoming:</strong> ${esc(upcoming[0].title)} · ${esc(formatDue(upcoming[0].event_date||'').text||upcoming[0].event_date||'')}</div>`:linked[0]?`<div class="mini-task" style="margin-top:8px"><strong>Next task:</strong> ${esc(smartTaskTitle(linked[0]))}</div>`:''; return `<div class="project-card"><div class="project-head"><div onclick="openProject(${p.id})" style="cursor:pointer"><div class="project-title">${esc(p.name)}</div><div class="project-objective">${esc(p.objective||'')}</div></div><div class="section-count">${linked.length} open</div></div><div class="task-meta" style="margin:8px 0 10px"><span class="task-date">🗓 ${due.length} due this week</span>${upcoming.length?`<span class="task-date">📅 ${upcoming.length} upcoming events</span>`:''}${comms.length?`<span class="task-date">✉️ ${comms.length} related emails/messages</span>`:''}${auto.length?`<span class="task-date">🔗 ${auto.length} auto-linked</span>`:''}${p.status!=='active'?`<span class="task-date">${esc(p.status)}</span>`:''}</div><ul class="project-plan">${plan.map(x=>`<li>${esc(x)}</li>`).join('')||'<li>No plan yet.</li>'}</ul>${status}${signal}${notes}<div class="project-linked"><div class="mini-label">Current linked tasks</div>${linked.length?linked.slice(0,4).map(t=>`<div class="mini-task">• ${esc(smartTaskTitle(t))}</div>`).join(''):'<div class="mini-task">No linked tasks yet.</div>'}</div><div class="modal-actions" style="margin-top:12px"><button class="btn-secondary" onclick="openProject(${p.id})">Review / stage</button><button class="btn-secondary" onclick="openProject(${p.id});setTimeout(()=>queueProjectPlan(),60)">✨ Research</button></div></div>`; }).join('');
  return `${weekly}${review}<div class="section"><div class="section-header"><div class="section-title">📁 Ongoing Projects</div><button class="btn-secondary" onclick="openProject()">+ Project</button></div>${cards||'<div class="empty-state"><div class="empty-icon">📁</div><div class="empty-title">No projects yet</div><div class="empty-sub">Create a project, add context, then let Pen draft next steps you can stage into tasks.</div></div>'}</div>`;
}
