import type { Task, RecurringTemplate, CalendarItem } from '../types.ts';
import { esc, formatDue, pLabel, srcBadge, emailStamp, tagLabel, getFocusTasks, isSomeday, sortTasks, smartTaskTitle, waitingState, weekItems } from '../utils/helpers.ts';
import { renderRecurring } from './renderRecurring.ts';

const desc=(t:Task)=>t.description?`<div class="task-description">${esc(t.description.slice(0,110))}</div>`:'';
const extra=(t:Task)=>`${emailStamp(t)?`<span class="task-date">✉ ${emailStamp(t)}</span>`:''}${tagLabel(t)?`<span class="task-date">📁 ${esc(tagLabel(t))}</span>`:''}`;
const section=(label:string,rows:Task[])=>rows.length?`<div class="section"><div class="section-header"><div class="section-title">${label}<span class="section-count">${rows.length}</span></div></div><div class="task-list">${rows.map(renderCard).join('')}</div></div>`:'';
const isOverdue=(d?:string|null)=>!!d&&new Date(`${d}T12:00:00`).getTime()<new Date(new Date().toDateString()).getTime();
const sameDay=(d?:string|null)=>!!d&&d===new Date().toISOString().slice(0,10);
const briefCard=(icon:string,label:string,body:string,sub='',tone='',action='')=>{const a=action?` onclick="${action}" role="button" tabindex="0" title="Open matching view" style="cursor:pointer"`:'';return `<div class="instruction-card ${tone}"${a}><div class="instr-title">${icon} ${label}</div><div class="instr-desc">${body}</div>${sub?`<div class="instr-tip">${sub}</div>`:''}</div>`;};
const shortTask=(t?:Task)=>t?esc(smartTaskTitle(t)):'Nothing urgent';
const shortEvent=(i?:CalendarItem)=>i?esc(`${i.title}${i.starts_at?` · ${i.starts_at}`:' · All day'}`):'No meetings on deck';
const waitBadge=(t:Task)=>{const wait=waitingState(t);return wait?`<button class="task-badge wait-${wait.kind} task-badge-btn" onclick="event.stopPropagation();jumpToWaitFilter('${wait.kind}')" title="Show ${esc(wait.label).toLowerCase()} tasks">⏳ ${esc(wait.label)}</button>`:'';};
const waitFilterRows=(rows:Task[],kind:string)=>kind==='all'?rows:rows.filter(t=>waitingState(t)?.kind===kind);
const waitChip=(current:string,kind:string,label:string,count:number,tone='')=>`<button class="wait-chip ${current===kind?'active':''} ${tone}" onclick="setWaitFilter('${kind}')">${label}<span class="wait-chip-count">${count}</span></button>`;
const focusLine=(label:string,text:string,action='')=>`<div class="focus-line"${action?` onclick="${action}" role="button" tabindex="0" title="Open matching view" style="cursor:pointer"`:''}><span class="focus-line-label">${label}</span><span class="focus-line-text">${text}</span></div>`;
const focusNarrative=(top3:Task[],overdue:Task[],today:Task[],waiting:Task[],meetings:CalendarItem[],reviewCount:number)=>{const lead=top3[0]||overdue[0]||today[0],leadState=waiting[0]?waitingState(waiting[0]):null;const lines=[lead?focusLine('Do first',`${shortTask(lead)}${overdue[0]?.id===lead.id?' is overdue and should go first.':today[0]?.id===lead.id?' is the main thing due today.':' is your strongest priority right now.'}`,`viewTask(${lead.id})`):focusLine('Do first','Nothing urgent is due this week.'),reviewCount?focusLine('Clear next',`Review ${reviewCount} auto-created item${reviewCount===1?'':'s'} before they pile up.`,`jumpToReviewInbox()`):'',waiting[0]&&leadState?focusLine('Blocked by',`${leadState.label} on ${shortTask(waiting[0])}.`,`jumpToWaitFilter('${leadState.kind}')`):'',meetings[0]?focusLine('Keep in view',`${meetings.length} meeting${meetings.length===1?'':'s'} left this week; next is ${shortEvent(meetings[0])}.`):focusLine('Keep in view','No meetings left this week, so this is a task-cleanup window.')].filter(Boolean).join('');return `<div class="section"><div class="section-header"><div class="section-title">🧭 What to do next</div></div><div class="instruction-card focus-brief-card">${lines}</div></div>`;};
const priorityWhy=(t:Task)=>waitingState(t)?.label||(isOverdue(t.due_date)?'Overdue':sameDay(t.due_date)?'Due today':t.priority===1?'Critical':'This week');
const priorityScore=(t:Task)=>{const due=t.due_date?new Date(`${t.due_date}T12:00:00`).getTime():Date.now()+9e10,days=Math.round((due-Date.now())/86400000);return (isOverdue(t.due_date)?140:0)+(sameDay(t.due_date)?90:0)+(t.priority===1?70:t.priority===2?45:20)+(waitingState(t)?15:0)-Math.max(-3,Math.min(10,days));};
const topPriorityRows=(rows:Task[])=>sortTasks(rows.filter(t=>t.status==='open'&&!isSomeday(t))).sort((a,b)=>priorityScore(b)-priorityScore(a)).slice(0,3);
const priorityCard=(t:Task,i:number)=>`<button class="instruction-card" onclick="viewTask(${t.id})" title="Open task"><div class="instr-title">${['🥇','🥈','🥉'][i]||'•'} ${esc(smartTaskTitle(t))}</div><div class="instr-desc">${priorityWhy(t)}</div><div class="instr-tip">${formatDue(t.due_date).text||'No due date'} · ${pLabel(t.priority)}${tagLabel(t)?` · ${esc(tagLabel(t))}`:''}</div></button>`;

export function renderCard(t:Task){
  const due=formatDue(t.due_date),done=t.status==='done';
  return `<div class="task-card ${done?'done':''}"><button class="check-btn ${done?'checked':''}" onclick="event.stopPropagation();toggleDone(${t.id})">${done?'✓':''}</button><div class="task-content" onclick="viewTask(${t.id})"><div class="task-title">${esc(smartTaskTitle(t))}</div>${desc(t)}<div class="task-meta">${srcBadge(t.source)}${waitBadge(t)}${due.text?`<span class="task-due ${due.cls}">📅 ${due.text}</span>`:''}<span class="task-date">${pLabel(t.priority)}</span>${extra(t)}</div></div><div class="task-actions"><button class="icon-btn" onclick="event.stopPropagation();editTask(${t.id})">✏️</button><button class="icon-btn" onclick="event.stopPropagation();deleteTask(${t.id})">🗑️</button></div></div>`;
export function renderToday(tasks:Task[],items:CalendarItem[],reviewTasks:Task[]=[],reviewEvents:CalendarItem[]=[]){
  const rows=getFocusTasks(tasks),critical=sortTasks(rows.filter(t=>t.priority===1)),high=sortTasks(rows.filter(t=>t.priority===2)),week=sortTasks(rows.filter(t=>t.priority>=3)),overdue=rows.filter(t=>isOverdue(t.due_date)),today=rows.filter(t=>sameDay(t.due_date)),waiting=sortTasks(rows.filter(t=>waitingState(t))),meetings=weekItems(items).filter(i=>!i.event_date||new Date(`${i.event_date}T23:59:59`).getTime()>=Date.now()).slice(0,3),reviewCount=reviewTasks.length+reviewEvents.length,top3=topPriorityRows(rows);
  const waitKinds={reply:waiting.filter(t=>waitingState(t)?.kind==='reply').length,approval:waiting.filter(t=>waitingState(t)?.kind==='approval').length,scheduling:waiting.filter(t=>waitingState(t)?.kind==='scheduling').length,external:waiting.filter(t=>waitingState(t)?.kind==='external').length},lead=waiting[0],leadState=lead?waitingState(lead):null,waitSummary=waitKinds.reply?`${waitKinds.reply} waiting for reply`:waitKinds.approval?`${waitKinds.approval} waiting for approval`:waitKinds.scheduling?`${waitKinds.scheduling} waiting for scheduling`:waitKinds.external?`${waitKinds.external} waiting on someone else`:'No obvious blockers right now.',mix=[waitKinds.reply?`${waitKinds.reply} reply`:'',waitKinds.approval?`${waitKinds.approval} approval`:'',waitKinds.scheduling?`${waitKinds.scheduling} scheduling`:'',waitKinds.external?`${waitKinds.external} external`:''].filter(Boolean).join(' · ');
  const stats=`<div class="stats-row"><div class="stat-card"><div class="stat-num" style="color:var(--urgent)">${critical.length}</div><div class="stat-label">Critical</div></div><div class="stat-card"><div class="stat-num" style="color:var(--high)">${high.length}</div><div class="stat-label">High</div></div><div class="stat-card"><div class="stat-num" style="color:var(--medium)">${week.length}</div><div class="stat-label">This week</div></div><div class="stat-card"><div class="stat-num" style="color:var(--low)">${overdue.length}</div><div class="stat-label">Overdue</div></div></div>`;
  const brief=focusNarrative(top3,overdue,today,waiting,meetings,reviewCount)+`<div class="section"><div class="section-header"><div class="section-title">☀️ Daily brief</div></div><div class="review-grid">${briefCard('📍','Today',today.length?`${today.length} item${today.length===1?'':'s'} due today.`:'Nothing due today.',shortTask(today[0]||overdue[0]),'',`jumpToFocusToday()`)}${briefCard('✉️','Waiting on someone',waiting.length?waitSummary:'No obvious blockers right now.',lead?`${leadState?.label||'Waiting'} · ${shortTask(lead)}${mix?` · ${mix}`:''}`:'Nothing looks blocked on another person right now.',leadState?.kind==='approval'?'wait-approval':leadState?.kind==='scheduling'?'wait-scheduling':'',`jumpToWaitFilter('${leadState?.kind||'all'}')`)}${briefCard('📅','Coming up',meetings.length?`${meetings.length} calendar item${meetings.length===1?'':'s'} left this week.`:'No meetings left this week.',shortEvent(meetings[0]))}${briefCard('🪄','Needs review',reviewCount?`${reviewCount} recent auto-created item${reviewCount===1?'':'s'} worth a sanity check.`:'No recent auto-created items waiting for attention.','Open Add & Review to inspect them.','',`jumpToReviewInbox()`)}</div></div>`;
  const priorities=`<div class="section"><div class="section-header"><div class="section-title">🎯 Top 3 priorities</div></div><div class="review-grid">${top3.map(priorityCard).join('')||'<div class="instruction-card"><div class="instr-title">Nothing urgent</div><div class="instr-desc">No open priorities for this week.</div></div>'}</div></div>`;
  const brief=`<div class="section"><div class="section-header"><div class="section-title">☀️ Daily brief</div></div><div class="review-grid">${briefCard('📍','Today',today.length?`${today.length} item${today.length===1?'':'s'} due today.`:'Nothing due today.',shortTask(today[0]||overdue[0]),'',`jumpToFocusToday()`)}${briefCard('✉️','Waiting on someone',waiting.length?waitSummary:'No obvious blockers right now.',lead?`${leadState?.label||'Waiting'} · ${shortTask(lead)}${mix?` · ${mix}`:''}`:'Nothing looks blocked on another person right now.',leadState?.kind==='approval'?'wait-approval':leadState?.kind==='scheduling'?'wait-scheduling':'',`jumpToWaitFilter('${leadState?.kind||'all'}')`)}${briefCard('📅','Coming up',meetings.length?`${meetings.length} calendar item${meetings.length===1?'':'s'} left this week.`:'No meetings left this week.',shortEvent(meetings[0]))}${briefCard('🪄','Needs review',reviewCount?`${reviewCount} recent auto-created item${reviewCount===1?'':'s'} worth a sanity check.`:'No recent auto-created items waiting for attention.','Open Add & Review to inspect them.','',`jumpToReviewInbox()`)}</div></div>`;
  const priorities=`<div class="section"><div class="section-header"><div class="section-title">🎯 Top 3 priorities</div></div><div class="review-grid">${top3.map(priorityCard).join('')||'<div class="instruction-card"><div class="instr-title">Nothing urgent</div><div class="instr-desc">No open priorities for this week.</div></div>'}</div></div>`;
  return stats+brief+priorities+(rows.length?section('🔴 Critical',critical)+section('🟠 High Priority',high)+section('🗓 This Week',week):'<div class="empty-state"><div class="empty-icon">✅</div><div class="empty-title">Nothing due this week</div></div>');
}

export function renderAll(tasks:Task[],rec:RecurringTemplate[],filter:string,search:string,waitFilter='all'){
  let rows=tasks;
  if(filter==='active') rows=rows.filter(t=>t.status==='open'&&!isSomeday(t));
  else if(filter==='today') rows=rows.filter(t=>t.status==='open'&&!isSomeday(t)&&!!t.due_date&&(sameDay(t.due_date)||isOverdue(t.due_date)));
  else if(filter==='someday') rows=rows.filter(t=>t.status==='open'&&isSomeday(t));
  else if(filter==='messages') rows=rows.filter(t=>['messages','text_in','sms','sms_in'].includes(t.source));
  else if(filter==='gmail') rows=rows.filter(t=>t.source==='gmail');
  else if(filter==='email_in') rows=rows.filter(t=>t.source==='email_in');
  else if(filter==='recurring') rows=rows.filter(t=>t.source==='recurring');
  else if(filter!=='all') rows=rows.filter(t=>t.status===filter);
  if(search){const q=search.toLowerCase();rows=rows.filter(t=>[smartTaskTitle(t),t.description||'',t.tags||''].some(x=>x.toLowerCase().includes(q)));}
  const pool=sortTasks(rows),waitCounts={all:pool.filter(t=>waitingState(t)).length,reply:pool.filter(t=>waitingState(t)?.kind==='reply').length,approval:pool.filter(t=>waitingState(t)?.kind==='approval').length,scheduling:pool.filter(t=>waitingState(t)?.kind==='scheduling').length,external:pool.filter(t=>waitingState(t)?.kind==='external').length},filtered=sortTasks(waitFilterRows(pool,waitFilter));
  const b=(v:string,l:string)=>`<button class="filter-btn ${filter===v?'active':''}" onclick="setFilter('${v}')">${l}</button>`;
  const waitBar=`<div class="wait-filter-bar"><div class="wait-filter-label">Blocked by</div><div class="wait-filter-row">${waitChip(waitFilter,'all','Any wait',waitCounts.all)}${waitChip(waitFilter,'reply','Reply',waitCounts.reply,'wait-reply')}${waitChip(waitFilter,'approval','Approval',waitCounts.approval,'wait-approval')}${waitChip(waitFilter,'scheduling','Scheduling',waitCounts.scheduling,'wait-scheduling')}${waitChip(waitFilter,'external','Someone else',waitCounts.external,'wait-external')}</div></div>`;
  return `<div class="search-box"><span class="search-icon">🔍</span><input class="search-input" placeholder="Search tasks..." value="${esc(search)}" oninput="onSearch(this.value)"></div><div class="filter-row">${b('active','Active')}${b('messages','Messages')}${b('gmail','Gmail')}${b('email_in','Email-in')}${b('recurring','Recurring')}${b('someday','Someday')}${b('done','Done')}${b('all','All')}</div>${waitBar}${renderRecurring(rec)}<div class="task-list">${filtered.map(renderCard).join('')||'<div class="empty-state"><div class="empty-title">No matching tasks</div></div>'}</div>`;
}
