import type { CalendarItem, Task } from '../types.ts';
import { esc, fmtEvent } from '../utils/helpers.ts';
export function renderCalendar(items:CalendarItem[]){ if(!items.length) return '';
  return `<div class="section"><div class="section-header"><div class="section-title">🗓 Upcoming calendar</div></div><div class="calendar-list">${items.map(i=>`<div class="calendar-card"><div><div class="task-title">${esc(i.title)}</div><div class="task-description">${esc(fmtEvent(i))}${i.location?` · ${esc(i.location)}`:''}</div></div>${i.html_link?`<a class="icon-btn" href="${esc(i.html_link)}" target="_blank">↗</a>`:''}</div>`).join('')}</div></div>`; }
export function renderHow(){ return `<div class="instr-card"><h3>📱 Adding Tasks From Anywhere</h3>
  <div class="instr-item"><div class="instr-icon">📧</div><div><div class="instr-title">Email a task from your phone</div><div class="instr-desc">Send yourself an email with subject starting <span class="code-pill">task:</span> <span class="code-pill">todo:</span> or <span class="code-pill">reminder:</span>. Examples: <span class="code-pill">task: call dentist</span> or <span class="code-pill">todo: pay camp invoice Friday</span>.</div></div></div>
  <div class="instr-item"><div class="instr-icon">🤖</div><div><div class="instr-title">Gmail action scanner</div><div class="instr-desc">Pulls true action items from your personal Gmail.<button class="run-btn" onclick="triggerGmailScan()">▶ Scan Now</button></div></div></div>
  <div class="instr-item"><div class="instr-icon">🗓</div><div><div class="instr-title">Calendar view</div><div class="instr-desc">Upcoming events now show as calendar items, not prep tasks.<button class="run-btn" onclick="triggerCalendarSync()">▶ Sync Now</button></div></div></div></div>`; }
export function renderModal(t:Task|null){ return `<div class="modal-overlay open" id="modal-overlay"><div class="modal"><div class="modal-title">${t?'Edit Task':'+ New Task'}</div>
  <div class="form-group"><label class="form-label">Title *</label><input class="form-input" id="inp-title" value="${t?esc(t.title):''}"></div><div class="form-group"><label class="form-label">Description</label><textarea class="form-textarea" id="inp-desc">${t?esc(t.description||''):''}</textarea></div>
  <div class="form-row"><div class="form-group"><label class="form-label">Due Date</label><input type="date" class="form-input" id="inp-due" value="${t?.due_date||''}"></div><div class="form-group"><label class="form-label">Priority</label><select class="form-select" id="inp-priority"><option value="1" ${(t?.priority||2)===1?'selected':''}>🔴 Urgent</option><option value="2" ${(t?.priority||2)===2?'selected':''}>🟠 High</option><option value="3" ${(t?.priority||2)===3?'selected':''}>🟡 Medium</option><option value="4" ${(t?.priority||2)===4?'selected':''}>🟢 Low</option></select></div></div>
  <div class="modal-footer"><button class="btn-secondary" onclick="closeModal()">Cancel</button><button class="btn-primary" onclick="saveTask()">Save</button></div></div></div>`; }
