import type { Task, CalendarItem, Project } from './types.ts';
import { dbQuery, dbWrite, triggerJob } from './utils/helpers.ts';
import { renderToday, renderAll } from './components/renderTasks.ts';
import { renderProjects } from './components/renderProjects.ts';
import { renderCalendar, renderHow, renderModal } from './components/renderShared.ts';
let tasks:Task[]=[], items:CalendarItem[]=[], projects:Project[]=[];
let currentTab='today', filterStatus='active', searchQuery='', showAddModal=false, selectedTask:Task|null=null;
function main(){
  const content=currentTab==='today'?renderToday(tasks)+renderCalendar(items):currentTab==='all'?renderAll(tasks,filterStatus,searchQuery):currentTab==='projects'?renderProjects(projects,tasks):renderHow();
  document.getElementById('app')!.innerHTML=`<div class="header"><div class="header-left"><div class="app-icon">📋</div><div><div class="app-title">Personal Admin Assistant</div><div class="app-subtitle">${new Date().toLocaleDateString('en',{weekday:'long',month:'long',day:'numeric'})}</div></div></div><div class="header-actions"><button class="btn-secondary" onclick="loadData()">↻</button><button class="btn-primary" onclick="openAdd()">+ Add Task</button></div></div>
  <div class="tabs"><div class="tab ${currentTab==='today'?'active':''}" onclick="switchTab('today')">📌 Focus</div><div class="tab ${currentTab==='all'?'active':''}" onclick="switchTab('all')">📋 Tasks</div><div class="tab ${currentTab==='projects'?'active':''}" onclick="switchTab('projects')">📁 Projects</div><div class="tab ${currentTab==='how'?'active':''}" onclick="switchTab('how')">💡 Add</div></div><div class="main">${content}</div>${showAddModal?renderModal(selectedTask):''}<div class="toast" id="toast"></div>`;
  document.getElementById('modal-overlay')?.addEventListener('click',e=>{ if((e.target as HTMLElement).id==='modal-overlay') closeModal(); }); }
async function loadData(){ document.getElementById('app')!.innerHTML='<div class="loading"><div class="spinner"></div> Loading…</div>';
  [tasks,items,projects]=await Promise.all([
    dbQuery('SELECT * FROM tasks ORDER BY priority ASC, due_date ASC NULLS LAST, created_at DESC'),
    dbQuery('SELECT * FROM calendar_items ORDER BY event_date ASC, starts_at ASC'),
    dbQuery('SELECT * FROM projects ORDER BY name ASC')]); main(); }
const toast=(m:string)=>{ const el=document.getElementById('toast'); if(!el) return; el.textContent=m; el.classList.add('show'); setTimeout(()=>el.classList.remove('show'),2500); };
const closeModal=()=>{ showAddModal=false; selectedTask=null; main(); }, openAdd=()=>{ selectedTask=null; showAddModal=true; main(); };
(window as any).loadData=loadData; (window as any).switchTab=(t:string)=>{ currentTab=t; main(); }; (window as any).openAdd=openAdd; (window as any).closeModal=closeModal;
(window as any).setFilter=(f:string)=>{ filterStatus=f; main(); }; (window as any).onSearch=(v:string)=>{ searchQuery=v; main(); }; (window as any).editTask=(id:number)=>{ selectedTask=tasks.find(t=>t.id===id)||null; showAddModal=true; main(); };
(window as any).toggleDone=async(id:number)=>{ const t=tasks.find(x=>x.id===id); if(!t) return; const s=t.status==='done'?'open':'done'; await dbWrite('UPDATE tasks SET status=?,updated_at=datetime("now") WHERE id=?',[s,id]); t.status=s; main(); toast(s==='done'?'✅ Completed':'↩️ Reopened'); };
(window as any).deleteTask=async(id:number)=>{ if(!confirm('Delete this task?')) return; await dbWrite('DELETE FROM tasks WHERE id=?',[id]); tasks=tasks.filter(t=>t.id!==id); main(); toast('🗑️ Deleted'); };
(window as any).saveTask=async()=>{ const title=((document.getElementById('inp-title') as HTMLInputElement)?.value||'').trim(); if(!title) return;
  const desc=((document.getElementById('inp-desc') as HTMLTextAreaElement)?.value||'').trim(), due=(document.getElementById('inp-due') as HTMLInputElement)?.value||null, priority=parseInt((document.getElementById('inp-priority') as HTMLSelectElement)?.value||'2');
  if(selectedTask) await dbWrite('UPDATE tasks SET title=?,description=?,due_date=?,priority=?,updated_at=datetime("now") WHERE id=?',[title,desc,due,priority,selectedTask.id]);
  else await dbWrite('INSERT INTO tasks (title,description,due_date,priority,status,source) VALUES (?,?,?,?,"open","manual")',[title,desc,due,priority]); closeModal(); await loadData(); toast('✅ Saved'); };
(window as any).triggerGmailScan=async()=>{ toast('🔍 Scanning Gmail...'); await triggerJob('8bbffe39-dc3b-4b73-aec6-2bfc3356dd82'); setTimeout(loadData,3000); };
(window as any).triggerEmailIngest=async()=>{ toast('📧 Checking emailed tasks...'); await triggerJob('737c7fef-1c21-4522-85f1-9d4388a080f2'); setTimeout(loadData,3000); };
(window as any).triggerCalendarSync=async()=>{ toast('🗓 Syncing calendar...'); await triggerJob('bb9064f6-b300-4866-b3c7-a9b47dcbdf4c'); setTimeout(loadData,3000); };
loadData();
