import type { Task, CalendarItem, Project, MessageCandidate, RecurringTemplate } from './types.ts';
import { dbQuery, dbWrite, triggerJob, parseJson, parsePlan, sourceBody } from './utils/helpers.ts';
import { draftProjectPlan } from './utils/projectMagic.ts';
import { renderToday, renderAll } from './components/renderTasks.ts';
import { renderProjects } from './components/renderProjects.ts';
import { renderCalendar, renderHow, renderModal } from './components/renderShared.ts';
import { renderMessages } from './components/renderMessages.ts';
let tasks:Task[]=[],items:CalendarItem[]=[],projects:Project[]=[],candidates:MessageCandidate[]=[],recurring:RecurringTemplate[]=[]; let currentTab='today',filterStatus='active',searchQuery='',showAddModal=false,selectedTask:Task|null=null,selectedRecurring:RecurringTemplate|null=null,selectedProject:Project|null=null,modalMode='task',syncing=false,lastSync=0,syncTimer=0;
const IDS={gmail:'8bbffe39-dc3b-4b73-aec6-2bfc3356dd82',email:'737c7fef-1c21-4522-85f1-9d4388a080f2',messages:'1833eaea-ea37-427d-bf45-b02c063f00cd',calendarSync:'bb9064f6-b300-4866-b3c7-a9b47dcbdf4c',calendarWriter:'9119a317-00c7-499a-8d94-f16c67327d66',recurring:'4ef2431d-2fb3-4d93-9456-374eaceffbee',planner:'dc77cca2-aa90-46c6-be55-72e3fe21379b'};
const app=()=>document.getElementById('app')!,el=(id:string)=>document.getElementById(id) as HTMLInputElement|HTMLTextAreaElement|HTMLSelectElement|null,val=(id:string)=>(el(id)?.value||'').trim(),body=()=>currentTab==='today'?renderToday(tasks)+renderCalendar(items,tasks):currentTab==='all'?renderAll(tasks,recurring,filterStatus,searchQuery):currentTab==='projects'?renderProjects(projects,tasks):renderHow()+renderMessages(candidates);
const toast=(m:string)=>{const t=document.getElementById('toast'); if(t){t.textContent=m;t.classList.add('show');setTimeout(()=>t.classList.remove('show'),2800);}};
const closeModal=()=>{showAddModal=false;selectedTask=null;selectedRecurring=null;selectedProject=null;modalMode='task';main();}, openAdd=()=>{closeModal();modalMode='task';showAddModal=true;main();}, openRecurring=()=>{closeModal();modalMode='recurring';showAddModal=true;main();}, openProject=(id?:number)=>{closeModal();selectedProject=id?projects.find(p=>p.id===id)||null:null;modalMode='project';showAddModal=true;main();}, openCalendar=(id:number)=>{closeModal();selectedTask=tasks.find(t=>t.id===id)||null;if(selectedTask){modalMode='calendar';showAddModal=true;main();}};
function main(){ app().innerHTML=`<div class="header"><div class="header-left"><div class="app-icon">📋</div><div><div class="app-title">Personal Admin Assistant</div><div class="app-subtitle">${syncing?'Syncing… · ':''}${new Date().toLocaleDateString('en',{weekday:'long',month:'long',day:'numeric'})}</div></div></div><div class="header-actions"><button class="btn-secondary" onclick="syncNow()">↻</button><button class="btn-secondary" onclick="openRecurring()">↺ Recurring</button><button class="btn-primary" onclick="openAdd()">+ Add Task</button></div></div><div class="tabs"><div class="tab ${currentTab==='today'?'active':''}" onclick="switchTab('today')">📌 Focus</div><div class="tab ${currentTab==='all'?'active':''}" onclick="switchTab('all')">📋 Tasks</div><div class="tab ${currentTab==='projects'?'active':''}" onclick="switchTab('projects')">📁 Projects</div><div class="tab ${currentTab==='how'?'active':''}" onclick="switchTab('how')">💡 Add</div></div><div class="main">${body()}</div>${showAddModal?renderModal((selectedProject||selectedRecurring||selectedTask) as any,modalMode):''}<div class="toast" id="toast"></div>`; document.getElementById('modal-overlay')?.addEventListener('click',e=>{if((e.target as HTMLElement).id==='modal-overlay') closeModal();}); if(modalMode==='project'&&showAddModal) refreshProjectSelections(); }
async function loadData(){ app().innerHTML='<div class="loading"><div class="spinner"></div> Loading…</div>'; [tasks,items,projects,candidates,recurring]=await Promise.all([dbQuery(`SELECT * FROM tasks ORDER BY priority ASC, due_date ASC NULLS LAST, created_at DESC`),dbQuery(`SELECT * FROM calendar_items ORDER BY event_date ASC, starts_at ASC`),dbQuery(`SELECT * FROM projects ORDER BY CASE status WHEN 'active' THEN 0 WHEN 'paused' THEN 1 ELSE 2 END, name ASC`),dbQuery(`SELECT * FROM message_candidates WHERE status='new' AND datetime(message_date)>=datetime('now','-21 days') AND COALESCE(json_extract(source_details,'$.category'),'')!='family-logistics' ORDER BY datetime(message_date) DESC, score DESC LIMIT 12`),dbQuery(`SELECT * FROM recurring_templates ORDER BY CASE status WHEN 'active' THEN 0 ELSE 1 END, next_due_date ASC, title ASC`)]); main(); }
const lines=()=>val('inp-plan').split('\n').map(x=>x.replace(/^[-*\\d.\\s]+/,'').trim()).filter(Boolean), checkedSteps=()=>Array.from(document.querySelectorAll('#project-step-picks input[type="checkbox"]:checked')).map(x=>(x as HTMLInputElement).value).filter(Boolean), setSteps=(xs:string[])=>{const box=el('inp-plan') as HTMLTextAreaElement|null; if(box) box.value=xs.join('\n'); refreshProjectSelections();};
function refreshProjectSelections(){ const host=document.getElementById('project-step-picks'); if(!host) return; const xs=lines(); host.innerHTML=xs.length?xs.map((x,i)=>`<label class="pick-row"><input type="checkbox" checked value="${x.replace(/"/g,'&quot;')}"><span>${i+1}. ${x}</span></label>`).join(''):'<div class="instr-desc">No steps yet. Draft or research a plan first.</div>'; }
async function saveProjectRow(){ const name=val('inp-name'); if(!name) return null; const objective=val('inp-objective'),notes=val('inp-notes'),status=val('inp-status')||'active',plan=lines(); if(selectedProject) await dbWrite(`UPDATE projects SET name=?,objective=?,notes=?,status=?,plan_json=?,updated_at=datetime('now') WHERE id=?`,[name,objective,notes,status,JSON.stringify(plan),selectedProject.id]); else await dbWrite(`INSERT INTO projects (name,objective,notes,status,plan_json,planning_status) VALUES (?,?,?,?,?,'idle')`,[name,objective,notes,status,JSON.stringify(plan)]); await loadData(); return projects.find(p=>p.name===name)||null; }
async function stageSteps(project:Project,steps:string[]){ let made=0; for(const step of steps.slice(0,8)){ const exists=tasks.find(t=>t.status==='open'&&(t.tags||'').includes(`project:${project.name}`)&&t.title.toLowerCase()===step.toLowerCase()); if(exists) continue; await dbWrite(`INSERT INTO tasks (title,description,priority,status,source,tags,source_details) VALUES (?,?,2,'open','manual',?,?)`,[step,project.objective||'',`project:${project.name}`,JSON.stringify({project:project.name,staged_from:'project_plan'})]); made++; } await loadData(); closeModal(); toast(made?`✅ Staged ${made} project task${made===1?'':'s'}`:'No new project tasks to stage'); }
async function persistProject(stage=false){ const saved=await saveProjectRow(); if(!saved) return; if(stage) return stageSelectedProject(saved.id); closeModal(); toast('📁 Project saved'); }
async function queueProjectPlan(){ const saved=await saveProjectRow(); if(!saved) return; await dbWrite(`UPDATE projects SET planning_status='queued',planning_requested_at=datetime('now'),planning_summary='Pen is drafting next steps…',updated_at=datetime('now') WHERE id=?`,[saved.id]); await loadData(); closeModal(); toast('✨ Pen is researching and drafting next steps'); await triggerJob(IDS.planner); setTimeout(loadData,3500); }
async function stageSelectedProject(id?:number){ const saved=id?projects.find(x=>x.id===id)||selectedProject:selectedProject||await saveProjectRow(); if(!saved) return; const picks=(checkedSteps().length?checkedSteps():lines()).filter(Boolean); await stageSteps(saved,picks); }
async function syncAll(silent=false){ if(syncing) return; syncing=true; lastSync=Date.now(); main(); if(!silent) toast('↻ Syncing email, calendar, and messages'); await Promise.allSettled([triggerJob(IDS.gmail),triggerJob(IDS.email),triggerJob(IDS.messages),triggerJob(IDS.calendarSync)]); setTimeout(async()=>{ await Promise.allSettled([triggerJob(IDS.calendarWriter)]); syncing=false; await loadData(); },3000); }
function setupPolling(){ if(syncTimer) clearInterval(syncTimer); syncTimer=window.setInterval(()=>syncAll(true),3600000); window.addEventListener('focus',()=>{if(Date.now()-lastSync>55*60*1000) syncAll(true);}); document.addEventListener('visibilitychange',()=>{if(!document.hidden&&Date.now()-lastSync>55*60*1000) syncAll(true);}); }
Object.assign(window as any,{loadData,syncNow:()=>syncAll(false),switchTab:(t:string)=>{currentTab=t;main();},setFilter:(f:string)=>{filterStatus=f;main();},onSearch:(v:string)=>{searchQuery=v;main();},openAdd,openRecurring,closeModal,openProject,openCalendar,refreshProjectSelections,viewTask:(id:number)=>{selectedTask=tasks.find(t=>t.id===id)||null;selectedRecurring=null;selectedProject=null;modalMode='detail';showAddModal=!!selectedTask;main();},editTask:(id:number)=>{selectedTask=tasks.find(t=>t.id===id)||null;selectedRecurring=null;selectedProject=null;modalMode='task';showAddModal=!!selectedTask;main();},editRecurring:(id:number)=>{selectedRecurring=recurring.find(r=>r.id===id)||null;selectedTask=null;selectedProject=null;modalMode='recurring';showAddModal=!!selectedRecurring;main();},toggleDone:async(id:number)=>{const t=tasks.find(x=>x.id===id); if(!t) return; const s=t.status==='done'?'open':'done'; await dbWrite(`UPDATE tasks SET status=?,updated_at=datetime('now') WHERE id=?`,[s,id]); t.status=s; main(); toast(s==='done'?'✅ Completed':'↩️ Reopened');},deleteTask:async(id:number)=>{if(confirm('Delete this task?')){await dbWrite(`DELETE FROM tasks WHERE id=?`,[id]);tasks=tasks.filter(t=>t.id!==id);main();toast('🗑️ Deleted');}},saveTask:async()=>{const title=val('inp-title'); if(!title) return; const desc=val('inp-desc'),due=val('inp-due')||null,pri=parseInt(val('inp-priority')||'2'); if(selectedTask) await dbWrite(`UPDATE tasks SET title=?,description=?,due_date=?,priority=?,updated_at=datetime('now') WHERE id=?`,[title,desc,due,pri,selectedTask.id]); else await dbWrite(`INSERT INTO tasks (title,description,due_date,priority,status,source) VALUES (?,?,?,?,'open','manual')`,[title,desc,due,pri]); closeModal(); await loadData(); toast('✅ Saved');},saveRecurring:async()=>{const title=val('inp-title'),due=val('inp-due'); if(!title||!due) return; const desc=val('inp-desc'),pri=parseInt(val('inp-priority')||'2'),freq=val('inp-frequency')||'weekly',n=parseInt(val('inp-interval')||'1'),dt=new Date(due+'T00:00:00'),weekday=(dt.getDay()+6)%7,day=dt.getDate(); if(selectedRecurring) await dbWrite(`UPDATE recurring_templates SET title=?,description=?,priority=?,frequency=?,interval_n=?,next_due_date=?,weekday=?,day_of_month=?,updated_at=datetime('now') WHERE id=?`,[title,desc,pri,freq,n,due,weekday,day,selectedRecurring.id]); else { await dbWrite(`INSERT INTO recurring_templates (title,description,priority,frequency,interval_n,start_date,next_due_date,weekday,day_of_month,status) VALUES (?,?,?,?,?,?,?,?,?,'active')`,[title,desc,pri,freq,n,due,due,weekday,day]); await triggerJob(IDS.recurring); } closeModal(); await loadData(); toast('↺ Recurring saved');},draftProjectPlanFromModal:()=>{const plan=draftProjectPlan(val('inp-name'),val('inp-objective'),val('inp-notes')); setSteps(plan); toast(plan.length?'⚡ Quick draft ready':'Add more notes first');},saveProject:(stage=false)=>persistProject(!!stage),queueProjectPlan,stageSelectedProject,saveCalendar:async()=>{if(!selectedTask) return; const title=val('inp-title')||selectedTask.title,event_date=val('inp-date'),starts_at=val('inp-time'),location=val('inp-location'),mins=parseInt(val('inp-duration')||'60'); if(!title||!event_date||!starts_at) return; const [hh0,mm='00']=starts_at.split(':'),h24=parseInt(hh0||'0'),hh=((h24+11)%12)+1,ap=h24>=12?'PM':'AM',meta=parseJson(selectedTask.source_details); Object.assign(meta,{classification:'calendar',capture_mode:meta.capture_mode||selectedTask.source||'task',calendar_confidence:1,duration_minutes:Math.max(15,Math.min(180,mins||60)),source_task_id:selectedTask.id,notes:sourceBody(selectedTask),manual_conversion:true}); await dbWrite(`INSERT INTO calendar_items (title,event_date,starts_at,location,source_details) VALUES (?,?,?,?,?)`,[title,event_date,`${hh}:${mm} ${ap}`,location,JSON.stringify(meta)]); await dbWrite(`UPDATE tasks SET status='done',source_details=?,updated_at=datetime('now') WHERE id=?`,[JSON.stringify(meta),selectedTask.id]); await triggerJob(IDS.calendarWriter); closeModal(); await loadData(); toast('🗓 Calendar item queued');},promoteMessage:async(id:number)=>{const c=candidates.find(x=>x.id===id); if(!c) return; const d=parseJson(c.source_details),due=d.due_date||null,pri=d.category==='medical-admin'?2:3; await dbWrite(`INSERT INTO tasks (title,description,due_date,priority,status,source,source_details) VALUES (?,?,?,?, 'open','messages',?)`,[c.message_text,c.message_text.slice(0,500),due,pri,c.source_details||'{}']); await dbWrite(`UPDATE message_candidates SET status='promoted',updated_at=datetime('now') WHERE id=?`,[id]); await loadData(); toast('➕ Promoted to task');},ignoreMessage:async(id:number)=>{await dbWrite(`UPDATE message_candidates SET status='ignored',updated_at=datetime('now') WHERE id=?`,[id]); await loadData(); toast('✕ Ignored');},triggerEmailIngest:()=>syncAll(false),triggerMessagesScan:()=>syncAll(false),triggerCalendarWriter:()=>triggerJob(IDS.calendarWriter).then(()=>setTimeout(loadData,2500))});
loadData().then(()=>syncAll(true)); setupPolling();
