const APP_ID = 'e460c97b-62da-4ddf-969d-874daa9ba819';
const JOB_ID = 'abd8058e-7d56-4e1f-9f92-368462832c91';
const storeKey = 'google-connector-settings';
const defaults = { clientId: '', redirectUri: '', scopes: 'openid email profile' };
const CONNECTION_ID = 'google:primary';
const app = document.getElementById('app')!;
const api = (window as any).paprAPI;
const esc = (v = '') => v.replace(/[&<>"']/g, (m) => ({ '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#39;' }[m]!));
const loadSettings = () => ({ ...defaults, ...JSON.parse(localStorage.getItem(storeKey) || '{}') });
const readForm = () => ({ clientId: (document.getElementById('clientId') as HTMLInputElement)?.value.trim(), redirectUri: (document.getElementById('redirectUri') as HTMLInputElement)?.value.trim(), scopes: (document.getElementById('scopes') as HTMLInputElement)?.value.trim() || defaults.scopes, authCode: (document.getElementById('authCode') as HTMLTextAreaElement)?.value.trim() });
const saveSettings = () => localStorage.setItem(storeKey, JSON.stringify(readForm()));
const setMsg = (msg: string, ok = true) => { const el = document.getElementById('msg')!; el.textContent = msg; el.className = ok ? 'msg ok' : 'msg bad'; };
async function query(sql: string, params: any[] = []) { const res = await fetch('/api/db/query', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ appId: APP_ID, sql, params }) }); const data = await res.json(); if (!res.ok) throw new Error(data.error || 'Query failed'); return data.rows || []; }
async function write(sql: string, params: any[] = []) { const res = await fetch('/api/db/write', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ appId: APP_ID, sql, params }) }); const data = await res.json(); if (!res.ok) throw new Error(data.error || 'Write failed'); return data; }
async function runJob() { const res = await fetch('/api/jobs/run', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ jobId: JOB_ID }) }); const data = await res.json(); if (!res.ok) throw new Error(data.error || 'Job failed'); return data; }
function authUrl() { const { clientId, redirectUri, scopes } = readForm(); if (!clientId || !redirectUri) throw new Error('Add client ID and redirect URI first.'); const url = new URL('https://accounts.google.com/o/oauth2/v2/auth'); [['client_id', clientId], ['redirect_uri', redirectUri], ['response_type', 'code'], ['scope', scopes], ['access_type', 'offline'], ['prompt', 'consent']].forEach(([k, v]) => url.searchParams.set(k, v)); return url.toString(); }
async function render() {
  const s = loadSettings(); let conn: any = null; let req: any = null; let token: any = null;
  try { [conn] = await query('SELECT email,display_name,scopes,status,last_error,updated_at,metadata_json FROM connections WHERE id=?', [CONNECTION_ID]); } catch {}
  try { [req] = await query("SELECT status,error_message,updated_at FROM oauth_requests WHERE provider='google' ORDER BY created_at DESC LIMIT 1"); } catch {}
  try { [token] = await query('SELECT expires_at FROM oauth_tokens WHERE connection_id=?', [CONNECTION_ID]); } catch {}
  const meta = conn?.metadata_json ? JSON.parse(conn.metadata_json) : {};
  app.innerHTML = `<main class="shell"><section class="hero"><span class="badge">Google auth bridge</span><h1>Connect Google once for Relationship Ops.</h1><p class="lead">This stores the Google account in the shared connections layer so Gmail and Calendar can reuse it later.</p><div id="msg" class="msg">Ready.</div></section><section class="panel stack"><label>Google OAuth Client ID<input id="clientId" value="${esc(s.clientId)}" placeholder="123.apps.googleusercontent.com"></label><label>Redirect URI<input id="redirectUri" value="${esc(s.redirectUri)}" placeholder="https://your-redirect.example/callback"></label><label>Scopes<input id="scopes" value="${esc(s.scopes)}"></label><div class="row"><button data-act="save" class="secondary">Save settings</button><button data-act="cloud" class="secondary">Open Google Cloud Console</button><button data-act="auth" class="primary">Open Google consent</button></div></section><section class="grid"><article class="panel"><h2>Finish connection</h2><textarea id="authCode" placeholder="Paste the code= value from the redirect URL here"></textarea><div class="row"><button data-act="exchange" class="primary">Exchange code</button><button data-act="refresh" class="secondary">Refresh status</button></div><p class="hint">Required secure key: <strong>GOOGLE_CLIENT_SECRET</strong>. Optional secure key: <strong>GOOGLE_CLIENT_ID</strong>.</p></article><article class="panel"><h2>Current status</h2>${conn?.email ? `<div class="account"><img src="${esc(meta.picture || '')}" alt=""><div><strong>${esc(conn.email)}</strong><p>${esc(conn.display_name || 'Connected')}</p><p>${esc(conn.status || '')} · ${esc(conn.scopes || '[]')}</p></div></div><p class="hint">Updated ${esc(conn.updated_at || '')}${token?.expires_at ? ` · token expires ${esc(token.expires_at)}` : ''}</p>` : '<p class="hint">No shared Google connection yet.</p>'}${conn?.last_error ? `<div class="state bad">${esc(conn.last_error)}</div>` : ''}${req ? `<div class="state ${req.status === 'failed' ? 'bad' : 'ok'}">Latest exchange: ${esc(req.status)}</div><p class="hint">${esc(req.error_message || req.updated_at || '')}</p>` : ''}</article></section><section class="panel steps"><h2>What to do</h2><ol><li>Create a Google OAuth client with the redirect URI above.</li><li>Use scopes <code>openid email profile</code> for this auth foundation.</li><li>Open consent, sign in, paste the auth code, then click Exchange code.</li></ol></section></main>`;
}
app.addEventListener('click', async (e) => {
  const act = (e.target as HTMLElement).getAttribute('data-act'); if (!act) return;
  try {
    if (act === 'save') { saveSettings(); setMsg('Settings saved.'); }
    if (act === 'cloud') await api.invoke('shell.openExternal', 'https://console.cloud.google.com/apis/credentials');
    if (act === 'auth') { saveSettings(); await api.invoke('shell.openExternal', authUrl()); setMsg('Google consent opened in your browser.'); }
    if (act === 'exchange') {
      saveSettings(); const { clientId, redirectUri, scopes, authCode } = readForm();
      if (!redirectUri || !authCode) throw new Error('Add redirect URI and pasted auth code first.');
      await write("INSERT INTO oauth_requests (id, provider, connection_id, client_id, redirect_uri, scopes, auth_code, metadata_json) VALUES (lower(hex(randomblob(16))), 'google', ?, ?, ?, ?, ?, '{}')", [CONNECTION_ID, clientId || null, redirectUri, JSON.stringify(scopes.split(/\s+/).filter(Boolean)), authCode]);
      await runJob(); setMsg('Shared Google auth exchange started. Refresh in a moment.');
    }
    if (act === 'refresh') setMsg('Refreshing...');
  } catch (err: any) { setMsg(err.message || 'Something went wrong.', false); }
  await render();
});
render();
